:root {
  --rouge: #ff4655;
  --text: "Montserrat", serif;
  --agent-name-title: "Poppins", serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.particle {
  background-color: chartreuse;
  position: absolute;
  z-index: 999;
  width: 5px;
  height: 5px;
  background-color: white;
  border-radius: 50%;
  opacity: 0.8;
  top: 0;
  right: 50%;
}

p,
h1,
h2,
h3,
h4,
a,
li {
  font-family: var(--text);
}

body {
  background-color: #f0f0f0;
  overflow: hidden;
}

.separate {
  background-color: var(--rouge);
  position: absolute;
  z-index: -999;
  transform: rotate(10deg);
  top: -100px;
  right: -1%;
  width: 50%;
  height: 200%;
  font-size: 100px;
}

#bg-text {
  position: absolute;
  z-index: -998;
  top: 50%;
  right: 5%;
  font-size: 120px;
  transform: rotate(40deg);
  color: rgba(0, 0, 0, 0.4);
}

#info {
  background-color: var(--rouge);
  padding: 20px 0px;
  text-align: center;
}

main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  height: 100vh;
}

.container {
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  max-width: 400px;
  width: 100%;
  align-self: center;
  justify-self: center;
  text-align: center;
}

#display {
  justify-self: center;
  align-items: center;
  text-align: center;
  width: auto;
}

h1 {
  font-size: 24px;
  margin-bottom: 20px;
}

#agent-container {
  margin-bottom: 20px;
}

#agent-name {
  text-align: left;
  font-size: 64px;
  font-weight: 700;
  /* color: transparent; */
  background-image: linear-gradient(90deg, var(--rouge), red);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  font-family: var(--agent-name-title);
}

.bg-name {
  z-index: 999;
  position: absolute;
  top: 5%;
  right: 0%;
  width: 300px;
  height: 50px;
}

img {
  margin-top: 0px;
  width: 300px;
  height: 100%;
  cursor: pointer;
}

button {
  padding: 10px 20px;
  margin: 30px 0px 10px;
  font-size: 16px;
  background-color: var(--rouge);
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: var(--rouge);
}

.lightbox {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  justify-content: center;
  align-items: center;
  overflow-y: auto;
}

.lightbox-content {
  background: white;
  color: black;
  padding: 20px 50px;
  border-radius: 5px;
  max-width: 1200px;
}

.grid-abilities {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  align-content: center;
}

.cardOne,
.cardTwo,
.cardThree,
.cardFour {
  width: 220px;
  height: 300px;
  perspective: 1000px;
}

.card-inner {
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.6s ease-in-out;
}

.cardOne:hover .card-inner,
.cardTwo:hover .card-inner,
.cardThree:hover .card-inner,
.cardFour:hover .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
  border-radius: 10px;
}

.card-front {
  display: grid;
  justify-items: center;
  align-items: center;
  background-color: var(--rouge);
}

#image-abilitiesone,
#image-abilitiestwo,
#image-abilitiesthree,
#image-abilitiesfour {
  align-items: center;
  width: 50%;
  height: auto;
}

.card-back {
  display: grid;
  align-items: center;
  justify-content: center;
  background-color: var(--rouge);
  color: black;
  transform: rotateY(180deg);
  padding: 10px;
  font-size: 14px;
}

.card-back h4 {
  text-align: center;
  color: white;
  font-size: 16px;
  margin-bottom: 10px;
}

.card-back p {
  color: white;
  font-size: 12px;
  line-height: 20px;
}

.lightbox-content h3 {
  text-align: left;
  padding: 20px 0px;
}

.lightbox-close {
  margin-top: 10px;
  cursor: pointer;
}

#lightbox-text {
  padding: 0;
  margin: 0;
}

.footer {
  position: fixed;
  bottom: -200px;
  left: 0;
  width: 100%;
  background: #333;
  color: white;
  text-align: center;
  padding: 20px;
}

.footer-btn {
  position: absolute;
  width: 200px;
  bottom: 0;
  left: 50%;
  padding: 10px 20px;
  transform: translate(-50%);
  background: #444;
  color: white;
  text-align: center;
  cursor: pointer;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.footer ul li {
  list-style-type: none;
}

.footer ul li a {
  color: white;
}

.close-btn {
  display: block;
  margin: 10px auto;
  padding: 5px 10px;
  background: red;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

@media screen and (max-width: 480px) {
  h1 {
    font-size: 1.2rem;
  }

  button {
    font-size: 0.9rem;
  }

  .separate {
    display: none;
  }

  main {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
    align-items: center;
    justify-content: center;
  }

  .container {
    margin: 10px;
    width: 90%;
    padding: 5px;
    font-size: 12px;
  }

  #info {
    font-size: 12px;
    padding: 10px 0px;
  }

  #display {
    align-self: center;
    justify-content: center;
  }

  #agent-name {
    font-size: 12px;
  }

  #agent-image {
    width: 150px;
    margin: 0;
  }
}
